# Pragya

./: .gitignore  Pragya.ipynb  README.md  build.gradle  pragya.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaxena/pragya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ending.json  labels.txt  model.tflite  model_unquant.tflite  sign_up_anim.json  splash_long.json  splash_short.json  welcome.json
app/src/main/java/br/usp/ime/retrobreaker/: GameActivity.java  WrapperActivity.java
app/src/main/java/br/usp/ime/retrobreaker/effects/: Explosion.java
app/src/main/java/br/usp/ime/retrobreaker/game/: Game.java
app/src/main/java/com/aaxena/pragya/: AboutDevs.java  AboutPragya.java  Adapter.java  Landing.java  MainActivity.java  Model.java  PrefManager.java  ScrollingTextView.java  Settings.java  SignUp.java  SplashScreen.java  SplashScreenLong.java  SplashScreenShort.java  UserInfo.java  WelcomeActivity.java
app/src/main/java/com/cis470/lakiel/ocrreader/: CameraSource.java  CameraSourcePreview.java  ScannerActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.kt
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: Logger.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/: RecognitionAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/classification/util/: YuvToRgbConverter.kt
app/src/main/res/drawable/: button.xml  ic_signup.xml
app/src/main/res/layout/: activity_about_devs.xml  activity_about_pragya.xml  activity_camera.xml  activity_game.xml  activity_landing.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen_short.xml  activity_user_info.xml  activity_welcome.xml  activity_wrapper.xml  item.xml  splash_screen.xml  splash_screen_long.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaxena/pragya/: ExampleUnitTest.java
docs/: PragyaProject.docx  PragyaProject.txt  index.html
gradle/wrapper/: gradle-wrapper.properties
