<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retro_red"
    tools:context=".AboutPragya">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pragya"
        android:text="About Pragya"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

            <TextView
                android:id="@+id/tv_long"
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pragya"
                android:text="@string/about_placeholder"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:lines="20"
                android:textSize="20sp" />
</RelativeLayout>