<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retro_red"
    tools:context=".AboutPragya">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pragya"
        android:text="@string/about_pragya"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="312dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pragya"
                android:lines="20"
                android:text="Hello there, hope you liked our work. Here is little insight to the work.
Our app PRAGYA [ Pragya (Sanskrit: प्रज्ञ) is used to refer to the highest and purest form of wisdom, intelligence and understanding. Pragya is the state of wisdom which is higher than the knowledge obtained by reasoning and inference], is a helping tool for differently abled people, elder citizens and for everyone. It identifies the currency present in front of the camera and tell its amount to the user through voice message.
Since demonetization, many new currencies arrived and with them came a little confusion of distinguishing between different notes, due to there new size and appearance. This created little problem for those having weak eyesight. So, here’s our little work as a helping hand to tackle this problem.
In order to uniquely identify the different currencies, we used “Teachable machine”, available in the google. Which made our work much easier and also saved a lot of our time.
We are also planning to take this work few steps ahead by adding ‘global recognition’ feature. At that stage this app can be used to identify any currency of the world. This feature can be very useful for the tourists that are passionate for travelling across different countries.
As of now this is the final output of our effort, teamwork, ideas, dedication, a little bit frustration, some fun, and lots of learning.
Thanks for visiting us. Have a great day ahead."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/downloadDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/semi_transparent"
                android:fontFamily="@font/pragya"
                android:layout_gravity="center"
                android:text="@string/download_pragya_document"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:rippleColor="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>