<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retro_red"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pragya"
        android:layout_gravity="center"
        android:text="Developers"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="490dp">

            <ImageView
                android:id="@+id/dev_Image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/spandan" />

            <TextView
                android:id="@+id/devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="420dp"
                android:fontFamily="@font/pragya"
                android:text="Spandan Saxena"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/pragya"
                android:text="Backend Developer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>